# The NODE id for this deployment
NODE_ID=1


# Authentication token for the InternalAPI
INTERNAL_API_TOKEN=<token>


# Endpoint for accessing InternalAPI
INTERNAL_API_ENDPOINT=localhost


# HTTPS = secure; HTTP = insecure.
INTERNAL_API_ENDPOINT_SECURE=false


# Path prefix for server (say project is installed /vpn/ then this would be /vpn)
# ensure there's no slash at the end, will provide errors. If you are in your
# server root, have no slashes.
INTERNAL_API_PATH_PREFIX=


# Location to OpenVPN Status file. This SHOULD be an absolute path.
OPENVPN_STATUS_FILE=


# Location to recovery file. This SHOULD be an absolute path.
# For linux, we suggest this being in the log directory.
# for windows, we suggest it being in project directory.
RECOVERY_FILE=


# Relay port. I suggest leaving this as default as the authentication script
# has this set to default.
RELAY_PORT=4351
